name: CI devops 2024

on:
  # Pour commencer, vous souhaitez lancer ce travail sur les branches main et develop
  push:
    branches: 
      - main
      - develop
  pull_request:

jobs:
  test-backend: 
    runs-on: ubuntu-22.04
    steps:
      # Vérifiez votre code GitHub en utilisant actions/checkout@v2.5.0
      - uses: actions/checkout@v2.5.0

      # Configurez JDK 17 avec l'action actions/setup-java@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'adopt'

    

      # Construisez et testez votre application avec la commande la plus récente
      - name: Build and test with Maven
        run: mvn clean verify -f "C:\Users\assel\Documents\EPF-MDE-DevOps-ASSELE-Maria\Docker-compose\backend\pom.xml"

